unbind c-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h 
bind - split-window -v 
unbind '"'
unbind %
set -g status-utf8 on 
set -g utf8 on 
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

